<!DOCTYPE html>
<html lang="es">
    <link rel="stylesheet" href="estilos.css">
    <head>
        <meta charset="utf-8">
        <title>Peces</title>
    </head>
    <nav class="nav">
        <a id="#" type="submit" href="/home.html"><button class="button-category">Mascotas</button></a>
        <a id="#" type="submit" href="/perros.html"><button class="button-category">Perros</button></a>
        <a id="#" type="submit" href="/gatos.html"><button class="button-category">Gatos</button></a>
    </nav>
    <form style="text-align: center;">
        <input id="input" type="search" name="q" placeholder="Busccar..."> 
        <button type="submit" class="button-buscar">Buscar</button>
    </form>
    <hr>
</html>